{
  "scripts": {
    "webpack": "webpack --config config/webpack.js"
  },
  "dependencies": {
    "autoprefixer": "^6.3.3",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "lost": "^6.7.2",
    "postcss-alias-atrules": "0.0.0",
    "postcss-brand-colors": "^0.4.0",
    "postcss-calc": "^5.2.0",
    "postcss-clearfix": "^0.3.0",
    "postcss-color-scale": "^1.1.2",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-define-units": "0.0.3",
    "postcss-if-media": "^1.0.1",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.1",
    "postcss-media-minmax": "^2.1.1",
    "postcss-mixins": "^4.0.1",
    "postcss-responsive-type": "^0.3.3",
    "postcss-simple-vars": "^1.2.0",
    "webpack": "^1.12.14"
  }
}
